# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
#
 SHELFICEtopoFile = 'icetopo.bin',
 SHELFICEloadAnomalyFile = 'phi0surf.bin',
 SHELFICEwriteState = .TRUE.,
#
 SHELFICEconserve = .TRUE.,
 SHELFICEboundaryLayer = .TRUE.,
 useISOMIPTD = .FALSE.,
 SHELFICEuseGammaFrict = .TRUE.,
 SHELFICEadvDiffHeatFlux = .TRUE.,
#
 shiCdrag = 0.0022,
 SHELFICEheatTransCoeff = 0.011,
 SHELFICEsaltTransCoeff = 0.00031,
 SHELFICEthetaSurface = -20.0,
#
 no_slip_shelfice = .FALSE.,
 SHELFICEDragQuadratic = 0.0022,
 SHELFICEDragLinear = 0.0,
#
 &
